<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".authactivities.LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/shape_rectangle">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>



    <ImageView
        android:id="@+id/Iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@drawable/shap_circule"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key">
    </ImageView>


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_rectangle2"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textAlignment="center">

    </EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_rectangle2"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Forget"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:rotationX="17"
        android:text="Login"
        android:backgroundTint="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Forget Password?" />

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Create Account"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
