<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back4"
    android:layout_height="match_parent"
    tools:context=".authactivities.Forget">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rectangle">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:backgroundTintMode="@color/black"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>



    <ImageView
        android:id="@+id/Iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@drawable/shap_circule"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key">
    </ImageView>


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_rectangle2"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textAlignment="center">

    </EditText>


    <Button
        android:id="@+id/Recoverbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:rotationX="17"
  android:backgroundTint="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Reset"
        android:textAlignment="center" />


</RelativeLayout>


