<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp"
  android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:riv_corner_radius="6dp"
        tools:src="@drawable/holderitem" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/roundImage"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/Title"
                android:textStyle="bold"
                android:textColor="#FFD300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/cata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12dp"></TextView>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="12dp"></TextView>



        </LinearLayout>

        <Button
            android:id="@+id/Addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
            android:text="Add TO Cart"
            android:textSize="10dp"></Button>


    </LinearLayout>

</androidx.cardview.widget.CardView>
